* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html,
body {
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-family: "Roboto", sans-serif;
}
.header {
  margin-top: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  text-align: center;
}
.header .main-logo {
  color: #5844b1;
  font-size: 38px;
  font-weight: 800;
  line-height: 1.3;
}
.header .main-logo h1 {
  font-size: 48px;
}
.header .header-image {
  width: 20%;
  height: auto;
}
.header .header-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}
.header .brand-motto {
  margin-top: 10px;
  font-size: 22px;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  color: #1e1642;
}
.main {
  gap: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}
.main .featured-items {
  display: grid;
  gap: 30px;
  justify-items: center;
  grid-template-columns: repeat(2, 1fr);
  width: 80%;
  margin-left: 10%;
}
.main .featured-items .promotion-item {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 200px 1fr;
  max-width: 700px;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.main .featured-items .promotion-item .product-image {
  height: 180px;
  width: 180px;
  border-radius: 10px;
}
.main .featured-items .promotion-item .product-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.main .featured-items .promotion-item .item-description {
  margin-left: 20px;
}
.main .featured-items .promotion-item .item-description .item-title {
  color: #5844b1;
  font-weight: 700;
  font-size: 22px;
  margin-bottom: 15px;
}
.main .featured-items .promotion-item .item-description .item-info {
  color: #1e1642;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
}
.newsletter-form {
  margin-top: 0;
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
}
.newsletter-form .email-input {
  width: 380px;
  text-align: center;
  padding: 12px;
  border: 1px solid #5844b1;
  border-radius: 5px;
  font-size: 16px;
  outline: none;
  transition: padding 0.3s ease;
}
.newsletter-form .email-input:focus {
  padding: 12px;
  border-color: #5844b1;
}
.newsletter-form .subscribe-button {
  padding: 12px 25px;
  font-size: 16px;
  background-color: #5844b1;
  border-radius: 5px;
  border: none;
  color: #fff;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out, transform 0.2s ease;
}
.newsletter-form .subscribe-button:hover {
  opacity: 0.7;
  transform: scale(1.05);
}
.footer {
  width: 100%;
  height: 150px;
  margin-top: 40px;
  position: relative;
  border-top: 1px solid #5844b1;
  background-color: #5844b1;
  display: flex;
  justify-content: center;
}
.footer .footer-list {
  margin: 10px 0 20px;
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(3, 100px);
  font-family: "Roboto", sans-serif;
}
.footer .footer-list .footer-link {
  color: #fff;
  text-decoration: none;
  transition: all 0.25s ease-in-out;
}
.footer .footer-list .footer-link:hover {
  opacity: 0.7;
}
.footer .footer-list .footer-icon {
  text-align: center;
  color: #fff;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    margin-top: 40px;
  }
  .header .header-image {
    width: 180px;
    height: 180px;
  }
  .header .main-logo {
    font-size: 30px;
  }
  .header .brand-motto {
    font-size: 18px;
  }
  .main .featured-items {
    width: 90%;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-left: 5%;
  }
  .promotion-item {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .newsletter-form {
    flex-direction: column;
    width: 80%;
  }
  .email-input {
    width: 100%;
  }
  .footer {
    margin-top: 20px;
  }
  .footer-list {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .main .featured-items {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
  .main .featured-items .promotion-item {
    grid-template-columns: 250px 1fr;
    max-width: 800px;
    padding: 30px;
  }
  .main .featured-items .promotion-item .product-image {
    height: 240px;
    width: 240px;
  }
  .main .featured-items .promotion-item .item-title {
    font-size: 24px;
  }
  .main .featured-items .promotion-item .item-info {
    font-size: 18px;
  }
  .newsletter-form .email-input {
    width: 500px;
    padding: 15px;
    font-size: 22px;
  }
  .newsletter-form .subscribe-button {
    padding: 15px 30px;
    font-size: 22px;
  }
  .footer .footer-link {
    font-size: 22px;
  }
}
