@color-purple-light: #fafaff;
@color-blue-light: #c3d4ff;
@color-blue: #8468ff;
@footer-height: 60px;

:root {
    --footer-height: @footer-height;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul, li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s;

    &:hover {
        color: @color-blue;
    }
}

body {
    width: 100%;
    min-height: 100vh;
    font-family: 'Roboto', Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
}

.container {
    display: flex;
    gap: 20px;
    padding: 0 20px;
}

.header,
.navbar {
    background-color: #5844b1;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 10;
    padding: 12px 20px;

    &__top,
    & {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        width: 100%;
        gap: 20px;
    }

    &__logo {
        flex: 0 1 auto;
        text-align: left;
        color: #ffffff;
    }

    &__search {
        flex: 0 1 auto;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: auto;
        height: 36px;
        border-radius: 20px;
        padding: 0 12px;
        background-color: #f4f4f4;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        input {
            width: 100%;
            border: none;
            outline: none;
            background: none;
            font-size: 16px;
            color: #333;
        }
    }
}

.main {
    flex: 3;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.sidebar,
.rightbar {
    flex: 1;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    & {
        min-width: 220px;
        position: sticky;
        top: 100px;
        max-height: calc(80vh - @footer-height);
        overflow-y: auto;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 16px;

        &.active {
            display: flex;
        }
    }

    &__link {
        color: #555;
        font-size: 16px;
        transition: color 0.3s;

        &:hover {
            color: @color-blue;
        }
    }
}

.post__image img,
.content img {
    display: block;
    margin: 16px auto;
    width: 90%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.post__title h1 {
    margin-top: 12px;
    font-size: 28px;
    color: #333;
    text-align: center;
    font-weight: bold;
}

.post__description {
    margin: 12px auto;
    max-width: 90%;
    font-size: 18px;
    color: #444;
    line-height: 1.8;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: @footer-height;
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    background-color: #5844b1;
}

.city-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    font-size: 20px;
    font-weight: bold;
    color: #333;
    height: calc(100vh - @footer-height);
    text-align: center;
}

.header__nav {
    padding: 12px;
    background-color: #5844b1;
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;

    &-list {
        display: flex;
        gap: 40px;
        align-items: center;
    }

    &-link {
        color: #ffffff;
        font-size: 16px;
        font-weight: bold;
        transition: color 0.3s;

        &:hover {
            color: @color-blue;
        }
    }
}

.content {
    padding: 20px;
    text-align: center;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        gap: 10px;
    }

    .sidebar,
    .rightbar {
        flex: 1 1 100%;
    }

    .header__nav {
        display: none;
    }

    .header__burger-btn {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 20px;
        cursor: pointer;

        div {
            height: 3px;
            background-color: #333;
            transition: all 0.3s;

            &:nth-child(1) {
                &.active {
                    transform: rotate(45deg) translate(5px, 5px);
                }
            }

            &:nth-child(2) {
                &.active {
                    opacity: 0;
                }
            }

            &:nth-child(3) {
                &.active {
                    transform: rotate(-45deg) translate(5px, -5px);
                }
            }
        }
    }
}
