@main-bg: #f9f9f9;
@white: #fff;
@header-bg: #5844b1;
@text-color: #333236;
@hover-color: #8468ff;
@border-color: #ddd;
@font-family: Arial, sans-serif;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: @main-bg;
  font-family: @font-family;
}

.page-layout {
  display: flex;
}

aside {
  background-color: @white;
  width: 250px;
  padding: 15px;
  border-right: 2px solid @border-color;
}

.menu-table {
  td {
    padding: 10px;
  }

  a {
    display: block;
    font-size: 18px;
    text-decoration: none;
    color: @text-color;
    padding: 5px 0;
  }
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: @header-bg;
  color: @white;

  .search {
    input {
      font-size: 16px;
      padding: 10px;
      width: 500px;
      border-radius: 20px;
    }
  }

  .header-logo {
    h1 {
      font-size: 30px;
      font-weight: bold;
    }
  }

  .cart-button {
    font-size: 24px;
    background: none;
    border: none;
    color: @white;
    cursor: pointer;
  }
}

.product-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  flex-grow: 1;
  padding: 20px;

  .product-item {
    position: relative;
    background-color: @white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

    img {
      object-fit: cover;
      width: 100%;
      height: 200px;
    }

    .product-description {
      padding: 15px;

      .product-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
      }

      .product-price {
        margin: 10px 0 0 0;
        font-size: 16px;
      }

      .product-name {
        margin-right: 10px;
        font-size: 18px;
        font-weight: bold;
        word-wrap: break-word;
        white-space: normal;
        flex-grow: 1;
        max-width: calc(100% - 60px);
        min-width: 0;
      }

      .buy-button {
        position: absolute;
        right: 15px;
        bottom: 15px;
        background-color: @header-bg;
        color: @white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;

        &:hover {
          background-color: @hover-color;
        }
      }
    }
  }
}

footer {
  text-align: center;
  padding: 10px;
  background-color: @header-bg;
  color: @white;

  p {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  header {
    .search {
      input {
        width: 120px;
      }
    }

    .header-logo {
      h1 {
        font-size: 18px;
      }
    }
  }

  .buy-button {
    width: 30px;
    height: 30px;
  }

  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }

  aside {
    width: 200px;
  }
}

@media (max-width: 480px) {
  .product-list {
    grid-template-columns: 1fr;
  }
}
